# homework-07-02-karate

./: pom.xml
src/test/java/: karate-config.js
src/test/java/auth/login/: LoginRunner.java  login.feature
src/test/java/booking/: BookingRunner.java  bookARoom.feature
src/test/java/room/: RoomRunner.java  getRooms.feature
